
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 45px 25px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    max-width: 540px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 10px 0 0 10px;
}

article {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 25px;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
}

h1 {
  
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 1;
    color: hsl(212, 21%, 14%);
}

.perfume {
    padding-bottom: 15px;
    font-size: 12px;
}

.para {
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1.2rem;
    line-height: 1.5;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
    font-family: 'Fraunces', serif;
    color: #3c8067;
}

span {
    font-size: 13px;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

.button {
    display: flex;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #3c8067;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    border: none;
}

.button:hover{
    background-color:  #274b3d ;
    cursor: pointer;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (max-width: 480px) {
    main {
        padding: 20px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    article{
        padding: 20px;
    }
    img {
        border-radius: 10px 10px 0 0;
    }
}
